# mvvmexample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: MVVMDemo.kt
app/src/main/java/com/example/mvvmdemo/login/di/: LoginModules.kt
app/src/main/java/com/example/mvvmdemo/login/model/: LoginRepository.kt
app/src/main/java/com/example/mvvmdemo/login/model/entity/: LoginBodyRequest.kt  LoginResponse.kt
app/src/main/java/com/example/mvvmdemo/login/view/: LoginActivity.kt
app/src/main/java/com/example/mvvmdemo/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/mvvmdemo/network/: APIClient.kt  APIInterface.kt  CallbackResponse.kt  Event.kt  EventObserver.kt
app/src/main/java/com/example/mvvmdemo/splash/: SplashActivity.kt
app/src/main/java/com/example/mvvmdemo/utils/: Constants.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
